// `.jsonc` rather than `.json` because of the comment below:
// `biome` 2.3.14 reads a comment in `biome.json` as a parse failure,
// says nothing about it, and runs as though the file were not there.
{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "linter": {
    "rules": {
      "style": {
        // `page.css` styles the headline and the standfirst, which sit outside
        // `.eta-report`; `report.css` styles what is inside it. A page inlines
        // both, so the two meet in one cascade and this rule reads
        // `#title > .link-mark` as coming before `.eta-report .link-mark`.
        //
        // Off rather than satisfied, because there is nothing here to fix.
        // The two selectors cannot match the same element, so the order they
        // appear in decides nothing about what renders. Emitting `report.css`
        // first does not remove the warning either: it moves it onto `a`,
        // which `page.css` sets and `.eta-report .footnote-ref a` also matches.
        "noDescendingSpecificity": "off"
      }
    }
  }
}
